# ubuntu
DB_HOST=192.168.157.160
DB_PORT=5434
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=testdb
SERVER_ADDRESS=192.168.157.160:8082

# localhost
# DB_HOST=localhost
# DB_PORT=5457
# DB_USER=postgres
# DB_PASSWORD=123
# DB_NAME=testdb
# SERVER_ADDRESS=localhost:8082